<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #nav {
        min-width: 27em;
        margin: 20px 20px;
        padding-left: 40px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      }
      ul {
        position: relative;
        height: 64px;
        width: 27em;
        margin: 0px auto;
        line-height: 64px;
        vertical-align: middle;
        list-style-type: none;
      }
      li {
        float: left;
        cursor: pointer;
        margin-right: 40px;
      }
      #sideline {
        position: absolute;
        bottom: 0;
        width: 4em;
        height: 5px;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li>关于我们</li>
        <li>关于产品</li>
        <li>加入我们</li>
        <li>联系我们</li>
        <div id="sideline" style="left: 104px"></div>
      </ul>
    </div>

    <script src="./nav.js"></script>
  </body>
</html>
